{
    "version": 3,
    "serial": 1,
    "lineage": "8ba77e25-046d-762b-0f44-297c6815739e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "my-project-dev-279203-infra-backend",
            "credentials": "../.interviewee-creds.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "base"
        },
        "hash": 4083509968
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
